import numpy as np
def _calculator(num,num2):
    if num==0 and num2==0:
        return 0
    else:
        print(np.add(num,num2))
        print(np.subtract(num,num2))
        print(np.multiply(num,num2))
        print(np.power(num,num2))
        print(np.sin(num))
    if num2!=0:
        print(np.mod(num,num2))
    else:
        print("invalid number")
        
    if num2!=0:
        print(np.divide(num,num2))
    else:
        print("Invalid division operation")
        
        
num=float(input("Enter the value: "))
num2=float(input("Enter the value: "))
print(_calculator(num,num2))



    
        
   
